<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="PRYDonacion.PaginaMaestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Donacion</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Styles/Master.css" rel="stylesheet" />

    <style type="text/css">
        .auto-style1 {
            height: 329px;
        }
        .auto-style2 {
            left: 0;
            bottom: 69px;
            height: 4px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>

             <div id="navbar">
                <ul>
                    <li><a href="Inicio.aspx">Inicio</a></li>
                    <li><a href="Registro.aspx">Registro</a></li>
                    <li><a href="Donacion.aspx">Donacion</a></li>    
                    <li><a href="Login.aspx">Login</a></li>
                </ul>

            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="auto-style1"></div>
            </asp:ContentPlaceHolder>

             

        </div>
    </form>
</body>
</html>
